server.port=30000
spring.application.name=blkmkt-third-party
spring.cloud.nacos.discovery.server-addr=39.101.64.188:8848

alibaba.cloud.access-key=LTAI4GAZkobsJBdBB55gvvcm
alibaba.cloud.secret-key=nTrnwXfTDr0tf5TKOoqhD11iKefCjT
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

